# BetterFilter

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/betterfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterfilter/: APIClient.kt  AdminActivity.kt  AdminConsoleActivity.kt  App.kt  AutoRestartActivity.kt  AutoStartReceiver.kt  BlacklistActivity.kt  ChooseHostsSourcesActivity.kt  Constants.kt  DatabaseOpenHelper.kt  MainActivity.kt  MainIntroActivity.kt  PasswordActivity.kt  PolicyAdmin.kt  SampleSlide.kt  SettingsActivity.kt  SettingsTrackerAccessibilityService.kt  SplashActivity.kt  VpnActivity.kt  VpnMonitorJob.kt  WhitelistActivity.kt  WhitelistedAppsActivity.kt
app/src/main/java/com/betterfilter/Extensions/: Extensions.kt  StringExtensions.kt
app/src/main/java/com/betterfilter/antibypass/: AutoRestartActivity.kt  AutoStartReceiver.kt  PolicyAdmin.kt  SettingsTrackerAccessibilityService.kt  VpnMonitorJob.kt
app/src/main/java/com/betterfilter/extensions/: Extensions.kt  StringExtensions.kt
app/src/main/java/com/betterfilter/ui/: BlacklistActivity.kt  ChooseHostsSourcesActivity.kt  MainActivity.kt  MainIntroActivity.kt  PasswordActivity.kt  SettingsActivity.kt  SplashActivity.kt  WhitelistActivity.kt  WhitelistedAppsActivity.kt
app/src/main/java/com/betterfilter/vpn/: APIClient.kt  AdVpnService.kt  AdVpnThread.kt  AutoRestartActivity.kt  Configuration.java  FileHelper.java  MyVpnService.kt  NotificationChannels.java  SingleWriterMultipleReaderFile.java  VpnActivity.kt  VpnHostsService.java  VpnHostsService.kt  VpnWatchdog.java  WhitelistedAppsActivity.kt
app/src/main/res/drawable/: ic_check_green_24dp.xml  ic_close_red_24dp.xml  ic_sync_blue_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_auto_restart.xml  activity_choose_hosts_sources.xml  activity_local_vpn.xml  activity_main.xml  activity_password.xml  activity_settings.xml  activity_vpn.xml  activity_whitelisted_apps.xml  change_password_dialog.xml  fragment_installed_apps.xml  intro_accessibility.xml  intro_become_admin.xml  intro_filter_level.xml  intro_welcome.xml  item_choose_hosts_sources.xml  item_installed_app.xml
app/src/main/res/menu/: menu_settings_choose_hosts_sources.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  provider_paths.xml  settings.xml  settings_filter_advanced.xml
app/src/test/java/com/betterfilter/: ExampleUnitTest.kt
(+61 files in other folders)
